

configuration {
    location: 0;
    font: "Font Awesome 6 Free:style=regular";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background: #1A1C23;
  background-alt: #282a36;  
  line: #E95678; 
  foreground: #FAB28E;  
  foreground-alt: #f8f8f2;  
  Comment: #6272a4; 
  selected: #ffb86c;
  Pink: #ff79c6;    
  Purple: #bd93f9;
  background-color: #1A1C23;
  text-color: #E95678;
}

window {
    background-color:               #25B2BC;
    border:                         2px;
    border-color:                   #E95678;
    /*border-radius:                  10px;*/
    width:                          490px;   
    height:                         130px;          
    x-offset:                       -4;
    y-offset:                       0;
}

listview {
    background-color:               #1C1E26;
    columns:                        1;
    lines:                          5;
    spacing:                        50px;
    layout:                         horizontal;
}

mainbox {
    background-color:               #1C1E26;
    children:                       [ listview ];
    padding:                        40px;
}

element {
    background-color:               #1C1E26;
    text-color:                     #E95678;
    orientation:                    horizontal;
    border-radius:                  100%;
    padding:                        11px;
    width: 			    50px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    expand:                         false;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
    width: 			    25px;
}

element selected {
    background-color:               #2E303E;
    text-color:                     #25B2BC;
    border:                         0px;
    /*border-radius:                  100%;*/
    border-color:                   #25B2BC;
}
