# Remap
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Toggle status bar visibility
bind b run-shell "tmux setw -g status \$(tmux show -g -w status | grep -q off && echo on || echo off)"

# Easy reload
bind r source-file ~/.config/tmux/tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse
set -g mouse on

# No auto renaming
set-option -g allow-rename off


# Theme
run-shell ~/.config/tmux/plugins/tmux-nova/nova.tmux

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#ebbcba #1f1d2e"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#ebbcba #1f1d2e"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-pane-active-border-style "#1f1d2e"
set -g @nova-pane-border-style "#26233a"

set -g @nova-status-style-bg "#26233a"
set -g @nova-status-style-fg "#908caa"
set -g @nova-status-style-active-bg "#1f1d2e"
set -g @nova-status-style-active-fg "#e0def4"



set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'o0th/tmux-nova'

# TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
