# Remap
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Easy reload
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse
set -g mouse on

# No auto renaming
set-option -g allow-rename off

